<!DOCTYPE html>
<html lang="es-EC">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>EH Soluciones</title>
    <!--estilo css-->
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 15px;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .footer-text1 {
            display: flex;
            float: inline-end;
            justify-content: center;
            align-items: center;
            text-align: justify;
            padding: 40px;
            background-color: #f0f0f0;
            /* Un fondo suave para diferenciarlo */
            font-size: 1.2rem;
        }
    </style>




</head>

<body>

    <header>
        <h1>EH Soluciones Informáticas</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a> </li>
                <li><a href="servicios.html">Servicios</a> </li>
                <li><a href="audiovisuales.html">Audiovisuales</a> </li>
                <li><a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <hr>
    <div class="container">
        <article class="article">
            <h2>EH Soluciones Informáticas</h2>
            <h3> <em>Innovación y tecnología a tu servicio</em></h3>
            <img src="assets/img/LOGO_EDI.jpg" alt="Eh Soluciones">

            <h4><strong> Nuestros servicios</strong></h4>

            <p>En <strong>EH Soluciones Informáticas</strong>, nos especializamos en ofrecer soluciones informáticas
                adaptadas
                a las necesidades de nuestros clientes, garantizando eficiencia, innovación y calidad en cada proyecto.
                Con una sólida experiencia en el ámbito de las Tecnologías de la Información y Comunicación
                (<em>TICs</em>),
                brindamos una gama de servicios diseñados para optimizar infraestructuras tecnológicas y mejorar
                la productividad empresarial.
            </p>
            <img src="assets/img/sistemas.png" alt="ehsistemas">

            <br>
            <img class="image" src="assets/img/man-8106958_640.png" alt="sistemas">

            <h4>📌 Soporte técnico y mantenimiento</h4>
            <p>Mantenemos tus equipos en óptimas condiciones con servicios especializados en reparación y mantenimiento
                de
                computadoras e impresoras, asegurando un funcionamiento eficiente y seguro. </p>
            <img class="image2" src="assets/img/soporte-tecnico.jpg" alt="help desk">

            <h4>📌 Desarrollo de software y aplicaciones</h4>
            <p>Diseñamos y desarrollamos aplicaciones móviles, páginas web y software de escritorio adaptados a tus
                necesidades, optimizando la gestión y operación de tu negocio.
            </p>
            <img class="image" src="assets/img/programacion 1.jpg" alt="software">

            <h4>📌 Instalación de servidores y gestión de redes</h4>
            <p>Implementamos servidores de bases de datos, correo electrónico y telefonía IP para potenciar la
                conectividad y el rendimiento de tu empresa. Además, ofrecemos soluciones de instalación y configuración
                de redes para oficinas, garantizando comunicación fluida y segura.
            </p>
            <img class="image2" src="assets/img/redes-cableado.jpg" alt="servidores">

            <h4>📌 Seguridad tecnológica</h4>
            <p>Instalamos sistemas de vigilancia con cámaras IP para reforzar la seguridad de tus espacios, asegurando
                monitoreo eficiente y accesible desde cualquier dispositivo.
            </p>
            <img class="image" src="assets/img/camaras-Ip.jpg" alt="camaras de seguridad">

            <div style="float: inline-end;">
                <h4>📌Capacitación y formación digital</h4>
                <p>📘<strong>Cursos de ofimática y herramientas digitales</strong>
                    Brindamos formación en el uso eficiente de programas de ofimática, permitiendo un manejo profesional
                    de
                    documentos, hojas de cálculo y presentaciones. </p>
                <img class="image2" src="assets/img/ofimatica.jpg" alt="Capacitación ofimatica">

                <p>📘 <strong>Capacitación en Internet y plataformas digitales</strong>
                    Ayudamos a mejorar la gestión y seguridad en el entorno digital, optimizando la productividad y el
                    aprovechamiento de las herramientas en línea. </p>
                <img class="image" src="assets/img/oficina-pc.jpg" alt="internet">

                <p>📘 <strong>Capacitaciones especializados en tecnología</strong>
                    Ofrecemos capacitaciones personalizadas para fortalecer el conocimiento en diversas áreas
                    tecnológicas,
                    adaptadas a las necesidades de nuestros clientes.
                </p>
                <img class="image2" src="assets/img/lenguajes-programacion.jpg" alt="Tics">
            </div>


        </article>
        <div class="footer-text1">
            <p>🔹 En <b> EH Soluciones Informáticas</b>, nuestro compromiso es
                proporcionar tecnología de
                vanguardia
                y soluciones personalizadas para impulsar el crecimiento y éxito de nuestros clientes.
                Llamanos al  <i> 0996975120 </i>
            </p>
        </div>


    </div>


    <footer class="footer">
        <p>Derechos reservados &copy; 2025</p>
    </footer>
</body>

</html>